<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *::before,
        *::after {
            box-sizing: border-box;
        }
        * {
            margin: 0;
        }
        .wrapper {
            /* border: 2px solid black; */
            width: 90%;
            max-width: 1530px;
            margin-inline: auto;
            position: relative;
            height: 100px;
            margin-top: 5rem;
            overflow: hidden;
            mask-image: linear-gradient(
                to right,
                rgba(0,0,0,0),
                rgba(0,0,0,1) 20%,
                rgba(0,0,0,1) 80%,
                rgba(0,0,0,0)
            );
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 6px;
            position: absolute;
            left: 100%;
            animation: scrollLeft 30s linear infinite;
        }
        @keyframes scrollLeft {
            0% {
                left: 100%;
            }
            100% {
                left: -200px;
            }
        }
        .item1 {
            animation-delay: 0s;
        }
        .item2 {
            animation-delay: 5s;
        }
        .item3 {
            animation-delay: 10s;
        }
        .item4 {
            animation-delay: 15s;
        }
        .item5 {
            animation-delay: 20s;
        }
        .item6 {
            animation-delay: 25s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>
</html>
